article.type-glampings {
    margin-top: 10px;
}

.images {
    display: flex;
    gap: 20px;

    &__gallery {
        flex-grow: 1;
        min-width: 0px;
        // width: calc(60% - 20px);
    }

    &__right {
        width: 400px;
    }
}

.single-section {

    &__title {

        & h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.conditions {

    &__item {

        & h4 {
            display: inline-block;
            width: 200px;
        }
    }
}

.acc-options {

    &__item {
        // margin-bottom: 20px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.acc-option {

    &__media {
        display: flex;
        gap: 4px;
        height: 200px;

        & .acc-media {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: $border-radius-single;

            & img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
    }

    &__options {

        &__item {

            &__title {
                display: inline-block;
            }

            &__value {
                display: inline-block;
            }
        }
    }
}

.acc-gallery {
    width: 100%;
    overflow: hidden;

    &__item {

        & a.acc-media {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 180px;
            border-radius: $border-radius-single;

            & img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.facilities {
    column-count: 3;

    @media (max-width: 476px) {
        column-count: 1;
    }

    &__item {
        page-break-inside: avoid;
        break-inside: avoid-column;
        margin-bottom: 20px;
        padding-right: 20px;

        &__content-item {
            display: flex;
            gap: 8px;
            align-items: center;

            & svg {
                width: 16px;
                height: 16px;

                & g {
                    fill: #5E6D77;
                }

                & path {
                    fill: #5E6D77;
                }
            }

            & span {
                display: flex;
            }
        }
    }
}

#map {
    width: 100%;
    height: 400px;
    border-radius: $border-radius-single;
    overflow: hidden;
}
